<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_wzrost"
        android:layout_width="409dp"
        android:layout_height="20dp"
        android:text="@string/podaj_wzrost"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/lv_wzrost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:cacheColorHint="@color/white" />

    <TextView
        android:id="@+id/tv_waga"
        android:layout_width="409dp"
        android:layout_height="20dp"
        android:text="@string/podaj_wag"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/lv_waga"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="4dp" />


</LinearLayout>